"""
Module for handlers for admin related requests
"""

# en: Message for the start command / ru: Сообщение для команды start
START = ('Привет!\n\n'
         'Это бот <b>проекта «Заживое»</b>\n\n'
         'В этом боте мы хотим сохранить <b>неповторимые</b> мысли его участников '
         'и передать их манеру вести беседу - <b>всегда непредсказуемую</b>\n\n'
         'Пиши /help, чтобы узнать, что я умею\n\n'
         'Ищи нас в инстаграм:\n'
         '<a href="http://www.instagram.com/zazhivoe_zarisovki">Проект «ЗАЖИВОЕ»</a>')


# en: Message for the help command / ru: Сообщение для команды help
HELP = '1. Можем <b>поиграть</b> - пиши:\n' \
       '<pre>Поиграем?</pre>\n\n' \
       '2. Хочешь <b>услышать</b> историю о Питере Пэне - пиши:\n' \
       '<pre>Питер Пэн</pre>\n\n' \
       '3. Можем поговорить о <b>времени</b>.\n\n' \
       '4. Можем поговорить о <b>снах</b>.\n\n' \
       '5. Если хочешь узнать <b>хорошую новость</b> - пиши:\n' \
       '<pre>Расскажи хорошую новость</pre>\n\n' \
       '6. Можешь написать свою хорошую новость:\n' \
       '<pre>Моя хорошая новость: [хорошая новость]</pre>\n\n' \
       '7. Можешь оставить <b>сообщение</b> для участников проекта. Ребята обязательно прочитают. Пиши:\n' \
       '<pre>Мое послание: [все, что хочется сказать]</pre>\n\n\n' \
       'Всё позабыл - /help\n'

# en: Message for the empty database / ru: Сообщение для пустой базы данных
EMPTY_DB = 'ru: База данных пуста! \n en: The database is empty!'
# en: Message for the word that cannot be pronounced / ru: Сообщение для слова, которое нельзя произносить
HATE = 'en: Don\'t say "let\'s"!!!\nru: Не говори давай!!!'
